{
  "name": "magetop/magento-2-one-step-checkout-extension",
  "description": "Magento 2 One Step Checkout Extension",
  "require": {
    "magetop/module-geoip": "^4.0.0"
  },
  "type": "magento2-module",
  "version": "4.0.8",
  "license": "proprietary",
  "authors": [
    {
      "name": "Magetop",
      "email": "support@magetop.com",
      "homepage": "https://www.magetop.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magetop\\Osc\\": ""
    }
  }
}
